\chapter{Software implementado para el sistema}
En este apéndice describiré la aplicación de software utilizada para la demostración y validación de este trabajo. El sistema fue implementado en el lenguaje de programación C++ con adición de librerías de procesamiento de imágenes OpenCV, utilizando como IDE de desarrollo QT5.
\section{Qt}

\begin{wrapfigure}{r}{0.3\textwidth}
  %\begin{center}
    \includegraphics[width=0.28\textwidth]{apendice/qt}
  %\end{center}
  %\caption{A gull}
\end{wrapfigure}
Qt es una biblioteca multiplataforma ampliamente usada para desarrollar aplicaciones con interfaz gráfica de usuario, así como también para el desarrollo de programas sin interfaz gráfica, como herramientas para la línea de comandos y consolas para servidores.\\
Qt es desarrollada como un software libre y de código abierto a través de Qt Project, donde participa tanto la comunidad, como desarrolladores de Nokia, Digia y otras empresas. Anteriormente, era desarrollado por la división de software de Qt de Nokia, que entró en vigor después de la adquisición por parte de Nokia de la empresa noruega Trolltech, el productor original de Qt, el 17 de junio de 2008.  Qt es distribuida bajo los términos de GNU Lesser General Public License (y otras). Por otro lado, Digia está a cargo de las licencias comerciales de Qt desde marzo de 2011.
\section{OpenCV}

\begin{wrapfigure}{l}{0.2\textwidth}
  %\begin{center}
    \includegraphics[width=0.10\textwidth]{apendice/opencv}
  %\end{center}
  %\caption{A gull}
\end{wrapfigure}
OpenCV es una biblioteca libre de visión artificial originalmente desarrollada por Intel. Desde que apareció su primera versión alfa en el mes de enero de 1999, se ha utilizado en infinidad de aplicaciones. Desde sistemas de seguridad con detección de movimiento, hasta aplicaciones de control de procesos donde se requiere reconocimiento de objetos. Esto se debe a que su publicación se da bajo licencia BSD, que permite que sea usada libremente para propósitos comerciales y de investigación con las condiciones en ella expresadas.
Open CV es multiplataforma, existiendo versiones para GNU/Linux, Mac OS X y Windows. Contiene más de 500 funciones que abarcan una gran gama de áreas en el proceso de visión, como reconocimiento de objetos (reconocimiento facial), calibración de cámaras, visión estérea y visión robótica.
El proyecto pretende proporcionar un entorno de desarrollo fácil de utilizar y altamente eficiente. Esto se ha logrado realizando su programación en código C y C++ optimizados, aprovechando además las capacidades que proveen los procesadores multinúcleo. OpenCV puede además utilizar el sistema de primitivas de rendimiento integradas de Intel, un conjunto de rutinas de bajo nivel específicas para procesadores Intel 

\section{Diagramas UML del sistema}
Para un mejor entendimiento de la estructura de la aplicación se muestra su respectivo diagrama UML de caso de uso, de componentes y de clases utilizados en el sistema, se ha utilizado UML 2.0 para la realización de estos diagramas.

\begin{itemize}
\item DIAGRAMA DE CASOS DE USO
\begin{figure}[h]
  \centering
    \includegraphics[width=0.70\textwidth]{apendice/casodeuso.pdf}
  \caption{Diagrama de casos de uso del sistema}
  \label{fig:casodeuso}
\end{figure}
\\\\\\\\\\\\
\item DIAGRAMA DE COMPONENTES
\begin{figure}[h]
  \centering
    \includegraphics[width=0.85\textwidth]{apendice/componentes.pdf}
  \caption{Diagrama de componentes del sistema}
  \label{fig:componentes}
\end{figure}
\item DIAGRAMA DE CLASES
\begin{figure}[h]
  \centering
    \includegraphics[width=0.89\textwidth]{apendice/clases.pdf}
  \caption{Diagrama de clases del sistema}
  \label{fig:clases}
\end{figure}
\end{itemize}

\includepdf[pages=-]{10things.pdf}
















