% This file was created with JabRef 2.10.
% Encoding: Cp1252


@InProceedings{Abdullah2011,
  Title                    = {Image classification of brain MRI using support vector machine},
  Author                   = {Abdullah, Noramalina and Ngah, Umi Kalthum and Aziz, Shalihatun Azlin},
  Booktitle                = {Imaging Systems and Techniques (IST), 2011 IEEE International Conference on},
  Year                     = {2011},
  Organization             = {IEEE},
  Pages                    = {242--247},

  File                     = {:data\\Abdullah2011.pdf:PDF}
}

@Misc{ADNI,
  Title                    = {Sharing Alzheimer's Research Data with the World},

  Author                   = {{Alzheimer's Disease NeuroImaging Initiative}},
  HowPublished             = {\url{http://adni.loni.usc.edu/}},
  Note                     = {Revisado: Abril 2016},
  Year                     = {2016},

  Owner                    = {CidesUnsa01},
  Timestamp                = {2015.01.14},
  Url                      = {http://adni.loni.usc.edu/}
}

@Misc{Arranz2007,
  Title                    = {Algoritmos Gen{\'e}ticos},

  Author                   = {Arranz de la Pe{\~n}a Jorge, Parra Truyol Antonio},
  HowPublished             = {\url{http://www.it.uc3m.es/jvillena/irc/practicas/06-07/05.pdf}},
  Month                    = {January},
  Note                     = {Revisado: Abril 2016},
  Year                     = {2007},

  File                     = {:data\\ArranzdelaPenaJorge.pdf:PDF},
  Owner                    = {Roxana},
  Timestamp                = {2014.09.02},
  Url                      = {http://www.it.uc3m.es/jvillena/irc/practicas/06-07/05.pdf}
}

@Article{Aslandogan1999,
  Title                    = {Techniques and systems for image and video retrieval},
  Author                   = {Aslandogan, Y Alp and Yu, Clement T.},
  Journal                  = {Knowledge and Data Engineering, IEEE Transactions on},
  Year                     = {1999},
  Number                   = {1},
  Pages                    = {56--63},
  Volume                   = {11},

  File                     = {:data\\Aslandogan1999.pdf:PDF},
  Publisher                = {IEEE}
}

@PhdThesis{Azpitarte2006,
  Title                    = {Aportaciones al Diagn{\'o}stico de C{\'a}ncer Asistido por Ordenador},
  Author                   = {Azpitarte, Rafael Llobet and Cort{\'e}s, D Juan Carlos P{\'e}rez and Palacios, D Roberto Paredes},
  School                   = {Tese de Doutorado. Universidad Polit{\'e}cnica de Valencia},
  Year                     = {2006},

  File                     = {:data\\Azpitarte2006.pdf:PDF}
}

@Article{Backes2010,
  Title                    = {Medical image retrieval based on complexity analysis},
  Author                   = {Backes, Andr{\'e} R and Bruno, Odemir M},
  Journal                  = {Machine Vision and Applications},
  Year                     = {2010},
  Number                   = {3},
  Pages                    = {217--227},
  Volume                   = {21},

  File                     = {:data\\Backes2010.pdf:PDF},
  Publisher                = {Springer}
}

@Article{Beasley1993,
  Title                    = {An overview of genetic algorithms: Part 1. Fundamentals},
  Author                   = {Beasley, David and Martin, RR and Bull, DR},
  Journal                  = {University computing},
  Year                     = {1993},
  Pages                    = {58--58},
  Volume                   = {15},

  File                     = {:data\\Beasley1993.pdf:PDF},
  Publisher                = {WHURR PUBLISHERS}
}

@Misc{Britos2005,
  Title                    = {Entrenamiento de redes neuronales basado en algoritmos evolutivos},

  Author                   = {{Bertona, Luis Federico}},
  Year                     = {2005},

  File                     = {:data\\Britos2005.pdf:PDF},
  Journal                  = {Universidad de Buenos Aires, Argentina},
  School                   = {Facultad de Ingenier{\'i}a, Universidad de Buenos Aires}
}

@Article{Bhaiya2012,
  Title                    = {Classification of MRI Brain Images Using Neural Network},
  Author                   = {Bhaiya, Lalit P and Verma, Virendra Kumar},
  Journal                  = {network},
  Year                     = {2012},
  Number                   = {5},
  Pages                    = {751--756},
  Volume                   = {2},

  File                     = {:data\\Bhaiya2012.pdf:PDF}
}

@InProceedings{BinOthman2010,
  Title                    = {An overview of MRI brain classification using FPGA implementation},
  Author                   = {Bin Othman, MF and Abdullah, Norarmalina and Bin Ahmad Rusli, NA},
  Booktitle                = {Industrial Electronics \& Applications (ISIEA), 2010 IEEE Symposium on},
  Year                     = {2010},
  Organization             = {IEEE},
  Pages                    = {623--628},

  File                     = {:data\\BinOthman2010.pdf:PDF}
}

@Misc{braindev,
  Title                    = {Resources for the computational analysis of brain development},

  Author                   = {{Biomedical analysis group, Imperial college London}},
  HowPublished             = {\url{http://brain-development.org/}},
  Note                     = {Revisado: Abril 2016},
  Year                     = {2016},

  Owner                    = {CidesUnsa01},
  Timestamp                = {2015.01.14},
  Url                      = {http://brain-development.org/}
}

@Misc{CedarsSinai2014,
  Title                    = {Tumores Cerebrales},

  Author                   = {{Cedars-Sinai}},
  HowPublished             = {\url{http://www.cedars-sinai.edu/International-Patients/Spanish/Condiciones-de-Salud/15.aspx}},
  Month                    = {Agosto},
  Note                     = {Revisado: Abril 2016},
  Year                     = {2014},

  Owner                    = {CidesUnsa01},
  Timestamp                = {2014.08.12},
  Url                      = {http://www.cedars-sinai.edu/International-Patients/Spanish/Condiciones-de-Salud/15.aspx}
}

@Article{Cendon2007,
  Title                    = {Glosario espa{\~n}ol-ingl{\'e}s de im{\'a}genes de resonancia magn{\'e}tica},
  Author                   = {Cend{\'o}n, Beatriz M{\'e}ndez and Ced{\'o}n, Jos{\'e} Carlos M{\'e}ndez},
  Journal                  = {Panacea: Revista de Medicina, Lenguaje y Traducci{\'o}n},
  Year                     = {2007},
  Number                   = {26},
  Pages                    = {103--107},
  Volume                   = {9},

  File                     = {:data\\Cendon2007.pdf:PDF},
  Publisher                = {Trem{\'e}dica (Asociaci{\'o}n Internacional de Traductores y Redactores de Medicina y Ciencias Afines)}
}

@Article{Chaplot2006,
  Title                    = {Classification of magnetic resonance brain images using wavelets as input to support vector machine and neural network},
  Author                   = {Chaplot, Sandeep and Patnaik, LM and Jagannathan, NR},
  Journal                  = {Biomedical Signal Processing and Control},
  Year                     = {2006},
  Number                   = {1},
  Pages                    = {86--92},
  Volume                   = {1},

  File                     = {:data\\Chaplot2006.pdf:PDF},
  Publisher                = {Elsevier}
}

@InProceedings{Chen2006,
  Title                    = {NeuroEvolution of augmenting topologies with learning for data classification},
  Author                   = {Chen, Lin and Alahakoon, Damminda},
  Booktitle                = {Information and Automation, 2006. ICIA 2006. International Conference on},
  Year                     = {2006},
  Organization             = {IEEE},
  Pages                    = {367--371},

  __markedentry            = {[christian:6]},
  File                     = {:data\\Chen2006.pdf:PDF},
  Owner                    = {christian},
  Timestamp                = {2015.10.19}
}

@Article{Das2013,
  Title                    = {Brain MR image classification using multiscale geometric analysis of ripplet},
  Author                   = {Das, Sudeb and Chowdhury, Manish and Kundu, Malay Kumar},
  Journal                  = {Progress In Electromagnetics Research},
  Year                     = {2013},
  Pages                    = {1--17},
  Volume                   = {137},

  File                     = {:data\\Das2013.pdf:PDF},
  Publisher                = {EMW Publishing}
}

@Article{Daugman1985,
  Title                    = {Uncertainty relation for resolution in space, spatial frequency, and orientation optimized by two-dimensional visual cortical filters},
  Author                   = {Daugman, John G},
  Journal                  = {JOSA A},
  Year                     = {1985},
  Number                   = {7},
  Pages                    = {1160--1169},
  Volume                   = {2},

  File                     = {:data\\Daugman1985Uncertainty.pdf:PDF},
  Publisher                = {Optical Society of America}
}

@InProceedings{Deepa2012,
  Title                    = {Artificial neural networks design for classification of brain tumour},
  Author                   = {Deepa, SN and Devi, B Aruna},
  Booktitle                = {Computer Communication and Informatics (ICCCI), 2012 International Conference on},
  Year                     = {2012},
  Organization             = {IEEE},
  Pages                    = {1--6},

  File                     = {:data\\Deepa2012.pdf:PDF}
}

@Book{Dhawan2011,
  Title                    = {Medical image analysis},
  Author                   = {Dhawan, Atam P},
  Publisher                = {John Wiley \& Sons},
  Year                     = {2011},
  Volume                   = {31}
}

@Article{ElDahshan2009,
  Title                    = {A hybrid technique for automatic MRI brain images classification},
  Author                   = {El-Dahshan, EA and Salem, Abdel-Badeeh M and Younis, Tamer H},
  Journal                  = {Studia Univ. Babes-Bolyai, Informatica},
  Year                     = {2009},
  Number                   = {1},
  Pages                    = {55--57},
  Volume                   = {54},

  File                     = {:data\\ElDahshan2009.pdf:PDF}
}

@Article{ElDahshan2010,
  Title                    = {Hybrid intelligent techniques for MRI brain images classification},
  Author                   = {El-Dahshan, El-Sayed Ahmed and Hosny, Tamer and Salem, Abdel-Badeeh M},
  Journal                  = {Digital Signal Processing},
  Year                     = {2010},
  Number                   = {2},
  Pages                    = {433--441},
  Volume                   = {20},

  File                     = {:data\\ElDahshan2010.pdf:PDF},
  Publisher                = {Elsevier}
}

@Article{ElDahshan2014,
  Title                    = {Computer-aided diagnosis of human brain tumor through MRI: A survey and a new algorithm},
  Author                   = {El-Dahshan, El-Sayed A and Mohsen, Heba M and Revett, Kenneth and Salem, Abdel-Badeeh M},
  Journal                  = {Expert Systems with Applications},
  Year                     = {2014},
  Number                   = {11},
  Pages                    = {5526--5545},
  Volume                   = {41},

  File                     = {:data\\ElDahshan2014.pdf:PDF},
  Publisher                = {Elsevier}
}

@Misc{TablaComparacion,
  Title                    = {CEREBRO Y SISTEMA NERVIOSO},

  Author                   = {Enciclopediasalud},
  HowPublished             = {\url{http://www.enciclopediasalud.com/categorias/cerebro-y-sistema-nervioso/articulos/diferencias-entre-el-tac-y-la-rmn-para-la-obtencion-de-neuroimagenes}},
  Note                     = {Revisado: Abril 2016},
  Year                     = {2016},

  Owner                    = {Roxana},
  Timestamp                = {2016.06.14},
  Url                      = {http://www.enciclopediasalud.com/categorias/cerebro-y-sistema-nervioso/articulos/diferencias-entre-el-tac-y-la-rmn-para-la-obtencion-de-neuroimagenes}
}

@Article{FletcherHeath2001,
  Title                    = {Automatic segmentation of non-enhancing brain tumors in magnetic resonance images},
  Author                   = {Fletcher-Heath, Lynn M and Hall, Lawrence O and Goldgof, Dmitry B and Murtagh, F Reed},
  Journal                  = {Artificial intelligence in medicine},
  Year                     = {2001},
  Number                   = {1},
  Pages                    = {43--63},
  Volume                   = {21},

  File                     = {:data\\FletcherHeath2001.pdf:PDF},
  Publisher                = {Elsevier}
}

@Article{floreano2008neuroevolution,
  Title                    = {Neuroevolution: from architectures to learning},
  Author                   = {Floreano, Dario and D{\"u}rr, Peter and Mattiussi, Claudio},
  Journal                  = {Evolutionary Intelligence},
  Year                     = {2008},
  Number                   = {1},
  Pages                    = {47--62},
  Volume                   = {1},

  File                     = {:data\\floreano2008neuroevolution.pdf:PDF},
  Publisher                = {Springer}
}

@Article{Gagaudakis2002,
  Title                    = {Incorporating shape into histograms for CBIR},
  Author                   = {Gagaudakis, George and Rosin, Paul L},
  Journal                  = {Pattern Recognition},
  Year                     = {2002},
  Number                   = {1},
  Pages                    = {81--91},
  Volume                   = {35},

  File                     = {:data\\Gagaudakis2002.pdf:PDF},
  Publisher                = {Elsevier}
}

@Article{Garcia2011,
  Title                    = {Estudio comparativo de descriptores visuales para la detecci{\'o}n de escenas cuasi-duplicadas},
  Author                   = {Garc{\'i}a, O Boullosa},
  Journal                  = {Madrid, Spain},
  Year                     = {2011},

  File                     = {:data\\Garcia2011.pdf:PDF}
}

@Book{goldberg1989,
  Title                    = {Genetic Algorithms in Search, Optimization, and Machine Learning},
  Author                   = {Goldberg, D.E.},
  Publisher                = {Addison-Wesley},
  Year                     = {1989},
  Series                   = {Artificial Intelligence},

  ISBN                     = {9780201157673},
  Lccn                     = {lc88006276},
  Url                      = {http://books.google.com.pe/books?id=3\_RQAAAAMAAJ}
}

@Book{Gonzalez1995,
  Title                    = {Redes neuronales artificiales: fundamentos, modelos y aplicaciones},
  Author                   = {Gonz{\'a}lez, Jos{\'e} Ram{\'o}n Hilera and Hernando, V{\'\i}ctor Jos{\'e} Mart{\'\i}nez},
  Publisher                = {Ra-ma},
  Year                     = {1995}
}

@InProceedings{Gutierrez-Caceres2014,
  Title                    = {Computer Aided Medical Diagnosis Tool to Detect Normal/Abnormal Studies in Digital MR Brain Images},
  Author                   = {Gutierrez-C{\'a}ceres, Juan and Portugal-Zambrano, Christian and Beltran-Castanon, Cesar},
  Booktitle                = {Computer-Based Medical Systems (CBMS), 2014 IEEE 27\textsuperscript{th} International Symposium on},
  Year                     = {2014},
  Organization             = {IEEE},
  Pages                    = {501--502},

  File                     = {:data\\Gutierrez-Caceres2014.pdf:PDF}
}

@Article{Hackmack2012,
  Title                    = {Multi-scale classification of disease using structural {MRI} and wavelet transform},
  Author                   = {Hackmack, Kerstin and Paul, Friedemann and Weygandt, Martin and Allefeld, Carsten and Haynes, John-Dylan},
  Journal                  = {Neuroimage},
  Year                     = {2012},
  Number                   = {1},
  Pages                    = {48--58},
  Volume                   = {62},

  File                     = {:data\\Hackmack2012.pdf:PDF},
  Publisher                = {Elsevier}
}

@Article{Hall1992,
  Title                    = {A comparison of neural network and fuzzy clustering techniques in segmenting magnetic resonance images of the brain},
  Author                   = {Hall, Lawrence O and Bensaid, Amine M and Clarke, Laurence P and Velthuizen, Robert P and Silbiger, Martin S and Bezdek, James C},
  Journal                  = {Neural Networks, IEEE Transactions on},
  Year                     = {1992},
  Number                   = {5},
  Pages                    = {672--682},
  Volume                   = {3},

  File                     = {:data\\Hall1992.pdf:PDF},
  Publisher                = {IEEE}
}

@Article{Haralick1973,
  Title                    = {Textural features for image classification},
  Author                   = {Haralick, Robert M and Shanmugam, Karthikeyan and Dinstein, Its' Hak},
  Journal                  = {Systems, Man and Cybernetics, IEEE Transactions on},
  Year                     = {1973},
  Number                   = {6},
  Pages                    = {610--621},
  Volume                   = {I},

  File                     = {:data\\Haralick1973.pdf:PDF},
  Publisher                = {IEEE}
}

@Book{Haykin1999,
  Title                    = {Neural Networks A Comprehensive Foundation},
  Author                   = {Haykin, Simon},
  Publisher                = {Pearson Education},
  Year                     = {1999},
  Series                   = {Artificial Intelligence},

  File                     = {:data\\Haykin1999.pdf:PDF}
}

@InProceedings{Hecht-Nielsen1987,
  Title                    = {Kolmogorov{\textquoteright}s mapping neural network existence theorem},
  Author                   = {Hecht-Nielsen, Robert},
  Booktitle                = {Proceedings of the international conference on Neural Networks},
  Year                     = {1987},
  Organization             = {New York: IEEE Press},
  Pages                    = {11--14},
  Volume                   = {3}
}

@Misc{cancer2014,
  Title                    = {C{\'a}ncer cerebral},

  Author                   = {{Instituto Nacional del C{\'a}ncer}},
  HowPublished             = {\url{http://www.cancer.gov/espanol/tipos/cerebro}},
  Month                    = {Agosto},
  Note                     = {Revisado: Abril 2016},
  Year                     = {2014},

  Owner                    = {CidesUnsa01},
  Timestamp                = {2014.08.12},
  Url                      = {http://www.cancer.gov/espanol/tipos/cerebro}
}

@InProceedings{Joglekar2003,
  Title                    = {Genetic algorithms and their use in the design of evolvable hardware},
  Author                   = {Joglekar, Abhishek and Tungare, Manas},
  Booktitle                = {IEEE Region 10 Conference for Student Papers},
  Year                     = {2003},
  Organization             = {Citeseer},

  File                     = {:data\\Joglekar2003.pdf:PDF}
}

@Misc{medharvard,
  Title                    = {The Whole Brain Atlas},

  Author                   = {Keith A. Johnson, J. Alex Becker},
  HowPublished             = {\url{http://www.med.harvard.edu/aanlib/home.html}},
  Note                     = {Revisado: Abril 2016},
  Year                     = {2016},

  Owner                    = {CidesUnsa01},
  Timestamp                = {2014.10.14},
  Url                      = {http://www.med.harvard.edu/aanlib/home.html}
}

@InProceedings{Kharrat2010a,
  Title                    = {Automated classification of magnetic resonance brain images using wavelet genetic algorithm and support vector machine},
  Author                   = {Kharrat, Ahmed and Gasmi, Karim and Ben Messaoud, M and Benamrane, Nac�ra and Abid, Mohamed},
  Booktitle                = {Cognitive Informatics (ICCI), 2010 9\textsuperscript{th} IEEE International Conference on},
  Year                     = {2010},
  Organization             = {IEEE},
  Pages                    = {369--374},
  Volume                   = {I},

  File                     = {:data\\Kharrat2010a.pdf:PDF}
}

@Article{Kharrat2010,
  Title                    = {A Hybrid Approach for Automatic Classification of Brain MRI Using Genetic Algorithm and Support Vector Machine.},
  Author                   = {Kharrat, Ahmed and Gasmi, Karim and Messaoud, Mohamed Ben and Benamrane, Nac�ra and Abid, Mohamed},
  Journal                  = {Leonardo Journal of Sciences},
  Year                     = {2010},
  Number                   = {17},
  Volume                   = {I},

  File                     = {:data\\Kharrat2010.pdf:PDF}
}

@MastersThesis{Koehn1994,
  Title                    = {Combining genetic algorithms and neural networks: The encoding problem},
  Author                   = {Koehn, Philipp},
  School                   = {University of Tennessee, Knoxville},
  Year                     = {1994},

  File                     = {:data\\Koehn1994.pdf:PDF},
  Publisher                = {Citeseer}
}

@Article{Kroese1993,
  Title                    = {An introduction to neural networks},
  Author                   = {Kr{\"o}se, Ben and Krose, Ben and van der Smagt, Patrick and Smagt, Patrick},
  Journal                  = {Citeseer},
  Year                     = {1993},

  File                     = {:data\\Kroese1993.pdf:PDF},
  Publisher                = {Citeseer}
}

@Article{Kwan1999,
  Title                    = {MRI simulation-based evaluation of image-processing and classification methods},
  Author                   = {Kwan, RK-S and Evans, Alan C and Pike, G Bruce},
  Journal                  = {Medical Imaging, IEEE Transactions on},
  Year                     = {1999},
  Number                   = {11},
  Pages                    = {1085--1097},
  Volume                   = {18},

  File                     = {:data\\Kwan1999.pdf:PDF},
  Publisher                = {IEEE}
}

@InProceedings{Lahmiri2011,
  Title                    = {Brain MRI classification using an ensemble system and LH and HL wavelet sub-bands features},
  Author                   = {Lahmiri, Salim and Boukadoum, Mounir},
  Booktitle                = {Computational Intelligence In Medical Imaging (CIMI), 2011 IEEE Third International Workshop On},
  Year                     = {2011},
  Organization             = {IEEE},
  Pages                    = {1--7},

  File                     = {:data\\Lahmiri2011.pdf:PDF}
}

@PhdThesis{Lizandra2003,
  Title                    = {S{\'\i}ntesis de im{\'a}genes en imagen m{\'e}dica},
  Author                   = {Lizandra, M Carmen Juan and Aranda, Carlos Monserrat and Orallo, Jos{\'e} Hern{\'a}ndez},
  School                   = {Master Thesis, Universidad Polit{\'e}cnica de Valencia, Spain},
  Year                     = {2003},

  File                     = {:data\\Lizandra2003.pdf:PDF}
}

@InProceedings{Machhale2015,
  Title                    = {{MRI} brain cancer classification using hybrid classifier ({SVM}-KNN)},
  Author                   = {Machhale, Ketan and Nandpuru, Hari Babu and Kapur, Vivek and Kosta, Laxmi},
  Booktitle                = {Industrial Instrumentation and Control (ICIC), 2015 International Conference on},
  Year                     = {2015},
  Organization             = {IEEE},
  Pages                    = {60--65},

  File                     = {:data\\Machhale2015.pdf:PDF}
}

@Article{Maitra2008,
  Title                    = {A novel technique for multilevel optimal magnetic resonance brain image thresholding using bacterial foraging},
  Author                   = {Maitra, Madhubanti and Chatterjee, Amitava},
  Journal                  = {Measurement},
  Year                     = {2008},
  Number                   = {10},
  Pages                    = {1124--1134},
  Volume                   = {41},

  File                     = {:data\\Maitra2008.pdf:PDF},
  Publisher                = {Elsevier}
}

@Article{Maitra2006,
  Title                    = {A Slantlet transform based intelligent system for magnetic resonance brain image classification},
  Author                   = {Maitra, Madhubanti and Chatterjee, Amitava},
  Journal                  = {Biomedical Signal Processing and Control},
  Year                     = {2006},
  Number                   = {4},
  Pages                    = {299--306},
  Volume                   = {1},

  File                     = {:data\\Maitra2006.pdf:PDF},
  Publisher                = {Elsevier}
}

@Article{Manjunath1996,
  Title                    = {Texture features for browsing and retrieval of image data},
  Author                   = {Manjunath, Bangalore S and Ma, Wei-Ying},
  Journal                  = {Pattern Analysis and Machine Intelligence, IEEE Transactions on},
  Year                     = {1996},
  Number                   = {8},
  Pages                    = {837--842},
  Volume                   = {18},

  File                     = {:data\\Manjunath.pdf:PDF},
  Publisher                = {IEEE}
}

@Article{Manjunath2001,
  Title                    = {Color and texture descriptors},
  Author                   = {Manjunath, Bangalore S and Ohm, J-R and Vasudevan, Vinod V and Yamada, Akio},
  Journal                  = {Circuits and Systems for Video Technology, IEEE Transactions on},
  Year                     = {2001},
  Number                   = {6},
  Pages                    = {703--715},
  Volume                   = {11},

  File                     = {:data\\Manjunath2001.pdf:PDF},
  Publisher                = {IEEE}
}

@Misc{MantillaMendez2012,
  Title                    = {MAGI: SISTEMA BASADO EN TECNICAS DE INTELIGENCIA ARTIFICIAL Y DE TRATAMIENTO DIGITAL DE IMAGENES PARA LA DETECCION DE TUMORES CEREBRALES},

  Author                   = {Mantilla Mendez, Adonay and Vega Arango, Juan Sebastian},
  Year                     = {2012},

  File                     = {:data\\MantillaMendez2012.pdf:PDF},
  Publisher                = {Universidad Industrial de Santander}
}

@Misc{neoplasia,
  Title                    = {Neoplasia},

  Author                   = {{Manual de patolog{\'i}a general}},
  HowPublished             = {\url{http://escuela.med.puc.cl/publ/patologiageneral/}},
  Note                     = {Revisado: Abril 2016},
  Year                     = {2016},

  Owner                    = {Roxana},
  Timestamp                = {2015.08.14},
  Url                      = {http://escuela.med.puc.cl/publ/patologiageneral/}
}

@PhdThesis{MarinasMiranda2009,
  Title                    = {Evaluaci{\'o}n de algoritmos supervisados de extracci{\'o}n de caracter{\'\i}sticas para clasificaci{\'o}n de texturas},
  Author                   = {Mari{\~n}as Miranda, Guillermo},
  School                   = {Universidad Carlos III de Madrid. Departamento de Teor{\'i}a de la Se{\~n}al y Comunicaciones},
  Year                     = {2009},

  File                     = {:data\\MarinasMiranda2009.pdf:PDF;:MarinasMiranda2009.pdf:PDF}
}

@PhdThesis{Meschino2008,
  Title                    = {Modelos H{\'\i}bridos de Inteligencia Computacional aplicados en la Segmentaci{\'o}n de Im{\'a}genes de Resonancia Magn{\'e}tica},
  Author                   = {Meschino, Gustavo Javier},
  School                   = {Tesis (Doctorado en Ingenier{\'\i}a, orientaci{\'o}n Electr{\'o}nica). Mar del Plata, Universidad nacional de Mar del Plata, Facultad de Ingenier{\'\i}a},
  Year                     = {2008},

  File                     = {:data\\Meschino2008.pdf:PDF}
}

@InProceedings{Mohsen2012,
  Title                    = {A machine learning technique for MRI brain images},
  Author                   = {Mohsen, H and El-Dahshan, E-SA and Salem, AM},
  Booktitle                = {Informatics and Systems (INFOS), 2012 8\textsuperscript{th} International Conference on},
  Year                     = {2012},
  Organization             = {IEEE},
  Pages                    = {BIO--161},

  File                     = {:data\\Mohsen2012.pdf:PDF}
}

@Book{Nilsson2001,
  Title                    = {Inteligencia artificial: una nueva sintesis},
  Author                   = {Nilsson, Nils J and Morales, Roque Mar{\'\i}n and M{\'e}ndez, Jos{\'e} Tom{\'a}s Palma and Aris, Enrique Paniagua},
  Publisher                = {McGraw-Hill Boston},
  Year                     = {2001},
  Volume                   = {2}
}

@Misc{oms2016,
  Title                    = {C{\'a}ncer},

  Author                   = {{Organizaci{\'o}n Mundial de la Salud}},
  HowPublished             = {\url{http://www.who.int/mediacentre/factsheets/fs297/es/}},
  Note                     = {Revisado: Abril 2016},
  Year                     = {2016},

  Owner                    = {Roxana},
  Timestamp                = {2016.05.27},
  Url                      = {http://www.who.int/mediacentre/factsheets/fs297/es/}
}

@InProceedings{Othman2011,
  Title                    = {MRI brain classification using support vector machine},
  Author                   = {Othman, Mohd Fauzi Bin and Abdullah, Noramalina Bt and Kamal, Nurul Fazrena Bt},
  Booktitle                = {Modeling, Simulation and Applied Optimization (ICMSAO), 2011 4\textsuperscript{th} International Conference on},
  Year                     = {2011},
  Organization             = {IEEE},
  Pages                    = {1--4},

  File                     = {:data\\Othman2011.pdf:PDF}
}

@Article{Pollack1990,
  Title                    = {Backpropagation is sensitive to initial conditions},
  Author                   = {Pollack, Jordan B},
  Journal                  = {Complex Systems},
  Year                     = {1990},
  Pages                    = {269--80},
  Volume                   = {4},

  File                     = {:data\\Pollack1990.pdf:PDF}
}

@Article{Popov2005,
  Title                    = {Genetic algorithms for optimization},
  Author                   = {Popov, Andrey},
  Journal                  = {User Manual, Hamburg},
  Year                     = {2005},
  Volume                   = {2013},

  File                     = {:data\\Popov05a.pdf:PDF}
}

@Article{Presutti2004,
  Title                    = {La matriz de co-ocurrencia en la clasificaci{\'o}n multiespectral: tutorial para la ense{\~n}anza de medidas texturales en cursos de grado universitario},
  Author                   = {Presutti, Miriam},
  Journal                  = {S{\'a}o Leopoldo, Brasil},
  Year                     = {2004},

  File                     = {:data\\Presutti2004.pdf:PDF}
}

@Article{QuratUlAin2010,
  Title                    = {Classification and segmentation of brain tumor using texture analysis},
  Author                   = {Qurat-Ul-Ain, Ghazanfar Latif and Kazmi, Sidra Batool and Jaffar, M Arfan and Mirza, Anwar M},
  Journal                  = {Recent Advances In Artificial Intelligence, Knowledge Engineering And Data Bases},
  Year                     = {2010},
  Pages                    = {147--155},

  File                     = {:data\\QuratUlAin2010.pdf:PDF}
}

@Book{RafaelC.Gonzales2002,
  Title                    = {Digital Image Processing},
  Author                   = {Rafael C. Gonzales,Richard E. Woods},
  Publisher                = {Prentice Hall New Jersey},
  Year                     = {2002},

  File                     = {:data\\Digital_Image_Processing.pdf:PDF}
}

@InProceedings{Rajini2011,
  Title                    = {Classification of MRI brain images using k-nearest neighbor and artificial neural network},
  Author                   = {Rajini, N Hema and Bhavani, R},
  Booktitle                = {Recent Trends in Information Technology (ICRTIT), 2011 International Conference on},
  Year                     = {2011},
  Organization             = {IEEE},
  Pages                    = {563--568},

  File                     = {:data\\Rajini2011.pdf:PDF}
}

@Article{RamirezAlonso2005,
  Title                    = {Clasificaci{\'o}n de Defectos en Madera utilizando Redes Neurales Artificiales},
  Author                   = {Ram{\'\i}rez Alonso, Graciela Mar{\'\i}a de Jes{\'u}s and Chac{\'o}n Murgu{\'\i}a, Mario Ignacio},
  Journal                  = {Computaci{\'o}n y Sistemas},
  Year                     = {2005},
  Number                   = {1},
  Pages                    = {17--27},
  Volume                   = {9},

  File                     = {:data\\RamirezAlonso2005.pdf:PDF},
  Publisher                = {Centro de Investigaci{\'o}n en Computaci{\'o}n, IPN}
}

@InCollection{Ramasamy2011,
  Title                    = {Brain Tissue Classification of MR Images Using Fast Fourier Transform Based Expectation-Maximization Gaussian Mixture Model},
  Author                   = {Ramasamy, Rajeswari and Anandhakumar, P},
  Booktitle                = {Advances in Computing and Information Technology},
  Publisher                = {Springer},
  Year                     = {2011},
  Pages                    = {387--398},

  File                     = {:data\\Ramasamy2011.pdf:PDF}
}

@Misc{defipatolo,
  Title                    = {Definici{\'o}n de patolog{\'i}a},

  Author                   = {{Real Academia Espa{\~n}ola}},
  HowPublished             = {\url{http://definicion.de/patologia/}},
  Note                     = {Revisado: Abril 2016},
  Year                     = {2016},

  Owner                    = {Roxana},
  Timestamp                = {2015.08.13},
  Url                      = {http://definicion.de/patologia/}
}

@Misc{realpatolo,
  Title                    = {Diccionario de la lengua espa{\~n}ola},

  Author                   = {{Real academia espa{\~n}ola}},
  HowPublished             = {\url{http://lema.rae.es/drae/srv/search?key=patolog\%C3\%ADa}},
  Note                     = {Revisado: Abril 2016},
  Year                     = {2016},

  Owner                    = {Roxana},
  Timestamp                = {2015.08.13},
  Url                      = {http://lema.rae.es/drae/srv/search?key=patolog%C3%ADa}
}

@Article{Reddick1997,
  Title                    = {Automated segmentation and classification of multispectral magnetic resonance images of brain using artificial neural networks},
  Author                   = {Reddick, Wilburn E and Glass, John O and Cook, Edwin N and Elkin, T David and Deaton, Russell J},
  Journal                  = {Medical Imaging, IEEE Transactions on},
  Year                     = {1997},
  Number                   = {6},
  Pages                    = {911--918},
  Volume                   = {16},

  File                     = {:data\\Reddick1997.pdf:PDF},
  Publisher                = {IEEE}
}

@Misc{resonancia,
  Title                    = {Estudios de Resonancia Magn{\'e}tica},

  Author                   = {{Resonancia Magn{\'e}tica}},
  HowPublished             = {\url{http://www.resonancia-magnetica.com/preguntas-frecuentes/}},
  Note                     = {Revisado: Abril 2016},
  Year                     = {2016},

  Owner                    = {CidesUnsa01},
  Timestamp                = {2014.10.23},
  Url                      = {http://www.resonancia-magnetica.com/preguntas-frecuentes/}
}

@Article{Segonne2004,
  Title                    = {A hybrid approach to the skull stripping problem in MRI},
  Author                   = {S{\'e}gonne, Florent and Dale, AM and Busa, E and Glessner, M and Salat, D and Hahn, HK and Fischl, B},
  Journal                  = {Neuroimage},
  Year                     = {2004},
  Number                   = {3},
  Pages                    = {1060--1075},
  Volume                   = {22},

  File                     = {:data\\Segonne2004.pdf:PDF},
  Publisher                = {Elsevier}
}

@InProceedings{Saha2007,
  Title                    = {MRI brain image segmentation by fuzzy symmetry based genetic clustering technique},
  Author                   = {Saha, Sriparna and Bandyopadhyay, Sanghamitra},
  Booktitle                = {Evolutionary Computation, 2007. CEC 2007. IEEE Congress on},
  Year                     = {2007},
  Organization             = {IEEE},
  Pages                    = {4417--4424},

  File                     = {:data\\Saha2007.pdf:PDF}
}

@Article{Saritha2013,
  Title                    = {Classification of MRI brain images using combined wavelet entropy based spider web plots and probabilistic neural network},
  Author                   = {Saritha, M and Paul Joseph, K and Mathew, Abraham T},
  Journal                  = {Pattern Recognition Letters},
  Year                     = {2013},
  Number                   = {16},
  Pages                    = {2151--2156},
  Volume                   = {34},

  File                     = {:data\\Saritha2013.pdf:PDF},
  Publisher                = {Elsevier}
}

@Misc{CerebroVas,
  Title                    = {Accidente cerebrovascular},

  Author                   = {{Servicio de la Biblioteca de Medicina de EE.UU}},
  HowPublished             = {\url{http://www.nlm.nih.gov/medlineplus/spanish/ency/article/000726.htm}},
  Note                     = {Revisado: Abril 2016},
  Year                     = {2016},

  Owner                    = {Roxana},
  Timestamp                = {2015.03.10},
  Url                      = {http://www.nlm.nih.gov/medlineplus/spanish/ency/article/000726.htm}
}

@Misc{degenerativa,
  Title                    = {Enfermedades neurodegenerativas},

  Author                   = {{Servicio de la Biblioteca de Medicina de EE.UU}},
  HowPublished             = {\url{http://www.nlm.nih.gov/medlineplus/spanish/degenerativenervediseases.html}},
  Note                     = {Revisado: Abril 2016},
  Year                     = {2016},

  Owner                    = {Roxana},
  Timestamp                = {2015.03.11},
  Url                      = {http://www.nlm.nih.gov/medlineplus/spanish/degenerativenervediseases.html}
}

@Misc{patolocerebro,
  Title                    = {Enfermedades del cerebro},

  Author                   = {{Servicio de la Biblioteca de Medicina de EE.UU}},
  HowPublished             = {\url{http://www.nlm.nih.gov/medlineplus/spanish/braindiseases.html}},
  Note                     = {Revisado: Abril 2016},
  Year                     = {2016},

  Owner                    = {Roxana},
  Timestamp                = {2015.08.13},
  Url                      = {http://www.nlm.nih.gov/medlineplus/spanish/braindiseases.html}
}

@PhdThesis{Silva2009,
  Title                    = {Processamento de consultas por similaridade em imagens m{\'e}dicas visando {\`a} recupera{\c{c}\~a}o perceptual guiada pelo usu{\'a}rio},
  Author                   = {da Silva, Marcelo Ponciano},
  School                   = {Instituto de Ci{\^e}ncias Matem{\'a}ticas e de Computa{\c{c}}{\~a}o},
  Year                     = {2009},

  File                     = {:data\\Silva2009.pdf:PDF}
}

@InProceedings{Singh2012,
  Title                    = {Using hybrid neural networks for identifying the brain abnormalities from MRI structural images},
  Author                   = {Singh, Lavneet and Chetty, Girija and Sharma, Dharmendra},
  Booktitle                = {Neural Information Processing},
  Year                     = {2012},
  Organization             = {Springer},
  Pages                    = {465--472},

  File                     = {:data\\Singh2012.pdf:PDF}
}

@Book{Solomon2011,
  Title                    = {Fundamentals of Digital Image Processing: A practical approach with examples in Matlab},
  Author                   = {Solomon, Chris and Breckon, Toby},
  Publisher                = {John Wiley \& Sons},
  Year                     = {2011},

  File                     = {:data\\Solomon2011.pdf:PDF}
}

@Book{Walker1995,
  Title                    = {Generating neural networks with genetic algorithms using a marker based encoding},
  Author                   = {Walker, Tom},
  Publisher                = {Citeseer},
  Year                     = {1995},

  File                     = {:data\\Walker1995.pdf:PDF}
}

@Misc{patologia,
  Title                    = {Patolog{\'i}a},

  Author                   = {Wikipedia},
  HowPublished             = {\url{https://es.wikipedia.org/wiki/Patolog\%C3\%ADa}},
  Note                     = {Revisado: Abril 2016},
  Year                     = {2016},

  Owner                    = {Roxana},
  Timestamp                = {2015.08.13}
}

@Misc{Radiografia,
  Title                    = {Radiografia},

  Author                   = {Wikipedia},
  HowPublished             = {\url{https://es.wikipedia.org/wiki/Radiograf\%C3\%ADa}},
  Note                     = {Revisado: Abril 2016},
  Year                     = {2016},

  Owner                    = {Roxana},
  Timestamp                = {2016.06.14},
  Url                      = {https://es.wikipedia.org/wiki/Radiograf%C3%ADa}
}

@Misc{Tumorcerebral,
  Title                    = {Tumor cerebral},

  Author                   = {Wikipedia},
  HowPublished             = {\url{http://es.wikipedia.org/wiki/Tumor_cerebral}},
  Note                     = {Revisado: Abril 2016},
  Year                     = {2016},

  Owner                    = {CidesUnsa01},
  Timestamp                = {2014.12.03},
  Url                      = {http://es.wikipedia.org/wiki/Tumor_cerebral}
}

@InProceedings{Wilson1994,
  Title                    = {Backpropagation learning for systems with discrete-valued functions},
  Author                   = {Wilson, Edward},
  Booktitle                = {Proceedings of the World Congress on Neural Networks},
  Year                     = {1994},
  Pages                    = {332--339},
  Volume                   = {3},

  File                     = {:data\\Wilson1994.pdf:PDF}
}

@Article{Yao1993,
  Title                    = {Evolutionary artificial neural networks},
  Author                   = {Yao, Xin},
  Journal                  = {International journal of neural systems},
  Year                     = {1993},
  Number                   = {03},
  Pages                    = {203--222},
  Volume                   = {4},

  Publisher                = {World Scientific}
}

@Article{Zhang2011,
  Title                    = {A hybrid method for MRI brain image classification},
  Author                   = {Zhang, Yudong and Dong, Zhengchao and Wu, Lenan and Wang, Shuihua},
  Journal                  = {Expert Systems with Applications},
  Year                     = {2011},
  Number                   = {8},
  Pages                    = {10049--10053},
  Volume                   = {38},

  File                     = {:data\\Zhang2011.pdf:PDF},
  Publisher                = {Elsevier}
}

@Article{Zhang2013,
  Title                    = {An MR brain images classifier system via particle swarm optimization and kernel support vector machine},
  Author                   = {Zhang, Yudong and Wang, Shuihua and Ji, Genlin and Dong, Zhengchao},
  Journal                  = {The Scientific World Journal},
  Year                     = {2013},
  Volume                   = {2013},

  File                     = {:data\\Zhang2013.pdf:PDF},
  Publisher                = {Hindawi Publishing Corporation}
}

@Article{Zhang2010,
  Title                    = {A novel method for magnetic resonance brain image classification based on adaptive chaotic {PSO}},
  Author                   = {Zhang, Yudong and Wang, Shuihua and Wu, Lenan},
  Journal                  = {Progress In Electromagnetics Research},
  Year                     = {2010},
  Pages                    = {325--343},
  Volume                   = {109},

  File                     = {:data\\Zhang2010.pdf:PDF},
  Publisher                = {EMW Publishing}
}

@Article{Zhang2012,
  Title                    = {An MR brain images classifier via principal component analysis and kernel support vector machine},
  Author                   = {Zhang, Yudong and Wu, Lenan},
  Journal                  = {Progress In Electromagnetics Research},
  Year                     = {2012},
  Pages                    = {369--388},
  Volume                   = {130},

  File                     = {:data\\Zhang2012.pdf:PDF},
  Publisher                = {EMW Publishing}
}

@Article{Zhang2011a,
  Title                    = {Magnetic resonance brain image classification by an improved artificial bee colony algorithm},
  Author                   = {Zhang, Yudong and Wu, Lenan and Wang, Shuihua},
  Journal                  = {Progress in Electromagnetics Research},
  Year                     = {2011},
  Pages                    = {65--79},
  Volume                   = {116},

  File                     = {:data\\Zhang2011a.pdf:PDF},
  Publisher                = {EMW Publishing}
}

@comment{jabref-meta: databaseType:bibtex;}

