\chapter{Conclusiones y trabajos futuros}
Finalmente en este capítulo se enuncian las conclusiones del presente trabajo de tesis, así como futuras propuestas de aplicación y mejora de los algoritmos utilizados y propuestos en este trabajo.
\label{chap:conclusiones}
\section*{Conclusiones}
\begin{enumerate}
\item Se logró desarrollar un modelo de clasificación de imágenes de resonancia magnética utilizando un enfoque neuroevolutivo formado por una red neuronal MLP y un algoritmo genético.\end{enumerate}
\section*{Trabajos futuros}
\begin{enumerate}
\item El algoritmo genético encuentra la mejor red y utiliza una red neuronal como cromosoma, como trabajo futuro podríamos utilizar otro algoritmo genético para que encuentre los parámetros de tasa de aprendizaje, momento, valores iniciales de la red neuronal.
\item \end{enumerate}