\chapter{Introducción}
\label{chap:introduccion}

En la actualidad, los avances tecnológicos han logrado desarrollar dispositivos electrónicos que han facilitado y alterado las actividades del hombre en muchos aspectos, uno de los avances más representativos es el modelar e implementar dispositivos que ayuden al hombre en sus tareas profesionales, dentro de este campo de dispositivos, el diseño de aparatos capaces de capturar las señales luminosas existentes en la naturaleza ha resultado en gran impacto para el hombre. El resultado de capturar señales luminosas se le conoce como Imagen, originando tecnologías como la fotografía y los sistemas de video que en la actualidad ya son de naturaleza digital.\\
Una imagen digital es una representación bidimensional de una imagen utilizando bits ~\cite{RafaelC.Gonzales2002}, las imágenes digitales son actualmente elementos comunes en la mayoría de nuestros ambientes, en la web, en DVD's, en sistemas de satélites, en aplicaciones médicas, etc. El almacenamiento de  imágenes en un formato digital abrió la posibilidad de analizarlas y procesarlas usando algoritmos y metodologías matemáticas que dieron origen a un campo de la investigación conocido como Procesamiento Digital de Imágenes.\\
El procesamiento digital de imágenes se refiere al conjunto de técnicas que se aplican a imágenes digitales con objetivos determinados, nos permite mejorar características de interés en una imagen y extraer información  útil acerca de una escena proveniente de una imagen mejorada~\cite{RafaelC.Gonzales2002}. Dentro de las técnicas más comunes tenemos algoritmos para filtrado, rectificación de imágenes, clasificación, registro de la imagen, etc. El campo del procesamiento de imágenes ha crecido espectacularmente durante las últimas décadas gracias a los avances en la tecnología de fabricación de las computadoras digitales con mejoras en tamaño, velocidad y costo~\cite{Gagaudakis2002}.% ------------------------------------------------------------------------- %%
\section{Descripción del problema y estudio de las variables}
\label{sec:ideacentral}
En el campo de las tomografías computarizadas el experto radiólogo realiza un diagnóstico de normalidad o anormalidad de estudios a pacientes, este estudio es subjetivo, dependiendo en su mayoría de la experiencia del experto e influenciado por factores como cansancio, fatiga y efectos visuales.

\subsection{Planteamiento del problema}
El cerebro es un órgano fundamental del cuerpo humano, es el órgano con el que más cuidado se debe tener, 
lo que ha despertado gran interés en su estudio tanto para la investigación como para prevención de posibles anomalías presentes en el mismo~\cite{MantillaMendez2012}. Un tumor cerebral es un crecimiento descontrolado de células derivadas de componentes cerebrales (tumores primarios) o de células tumorales localizadas en otras áreas del organismo (metástasis). \\

\subsection{Variable dependiente e independiente}
Llamamos independiente a la variable cuya asociación o influencia en la variable dependiente es lo que se pretende descubrir en la investigación, es controlada por nosotros los investigadores. En este trabajo de acuerdo a su definición la variable independiente es la imagen de resonancia magnética del cerebro la cual influye directamente en los resultados de clasificación de la red neuronal, esta influencia nos indica como variable dependiente al modelo de clasificación de normalidad o anormalidad.\\
\subsection{Indicadores de validez}
El trabajo busca un modelo híbrido para la correcta clasificación de la normalidad o anormalidad de imágenes de resonancia magnética del cerebro, por lo tanto, para lograr un modelo robusto es necesario utilizar algunos indicadores de validez,  como la sensibilidad y especificidad, la sensibilidad indica la capacidad que se posee para detectar la enfermedad, mientras la especificidad mide la capacidad de detectar correctamente la ausencia de enfermedad~\cite{Azpitarte2006,Dhawan2011}.\\
Según~\cite{ElDahshan2014} para evaluar 
la precisión del sistema primero se suma las imágenes que fueron correctamente clasificadas y luego se divide con las imágenes que fueron correctamente clasificadas 
más las que no fueron correctamente clasificadas y obtenemos la precisión del sistema, en este trabajo se utilizará el mismo modelo para hallar la precisión, la sensibilidad y especificidad.
%% ------------------------------------------------------------------------- %%
\section{Objetivos}
\label{sec:objetivo}

\subsection{Objetivo general}
Elaborar ..
\\\\\\
\subsection{Objetivos específicos}
Para lograr una correcta clasificación debemos de resolver los siguientes problemas:
\begin{enumerate}
	\item 

\end{enumerate}

\section{Hipótesis}
Un modelo compuesto ...
\section{Justificación}
El diagnóstico medico 
\section{Alcances}
En el campo de las resonancias magnéticas el experto 
\section{Limitaciones}
El presente trabajo estará en la capacidad de detectar si 

\section{Contribuciones}
\label{sec:contribuciones}
Las principales contribuciones ...
\begin{itemize}
  \item 
\end{itemize}

\section{Metodología}
El desarrollo de una herramienta automática \\
En la \figurename~\ref{fig:metodologia1} mostramos %% ------------------------------------------------------------------------- %%
\begin{figure}[!h]
  \centering
    \includegraphics[width=1\textwidth]{introduccion/metodologia5.pdf}
  \caption[La metodología del sistema propuesto]{La metodología del sistema consta de dos etapas, en la primera etapa tenemos el entrenamiento donde primero se extrae las características de las imágenes de entrenamiento, luego estas ingresan a la red neuronal y cada red neuronal va ingresar como un cromosoma al algoritmo genético una vez terminado el entrenamiento se va obtener la red neuronal óptima, en la segunda etapa tenemos la clasificación donde primero se extrae las características de la imagen que va ser diagnosticada, estas características ingresan a la red neuronal óptima dando como resultado si la imagen es normal o anormal.}
  \label{fig:metodologia1}
\end{figure}

%% ------------------------------------------------------------------------- %%
\section{Organización del trabajo}
A continuación y a modo de guía de la lectura del documento, se describe la estructura de la tesis y los contenidos esenciales de cada capítulo.
\begin{itemize}
\item Capítulo \ref{chap:introduccion} (\textit{Introducción}): Se especifica el planteamiento del problema, las variables dependiente e independiente, los objetivos, así como la metodología empleada, y la organización de la tesis.
\item Capítulo \ref{cap:pruebas} (\textit{Pruebas y resultados}): Se describen las pruebas realizadas, los diferentes parámetros que se utilizaron para encontrar los resultados, así como la validación de los resultados, la precisión, la sensibilidad y la  especificidad. Además se va comparar la precisión de los resultados con otras técnicas.
\item Capítulo \ref{chap:conclusiones} (\textit{Conclusiones y trabajos futuros}): Finalmente se dan las conclusiones finales de todo el trabajo realizado y se presentan interesantes líneas de trabajo que quedan abiertas a futuras investigaciones.
\end{itemize}




















