% Modified on May 12, 2018
% by Christian E. Portugal-Zambrano
% Hecho por Jesús P. Mena-Chalco 
% Link http://latex-exemplo.blogspot.pe/2015/11/modelo-latex-para-dissertacoes-e-teses.html

\documentclass[12pt,oneside,a4paper]{book}
\usepackage[spanish]{babel}
\usepackage[utf8]{inputenc}
\usepackage{fancyhdr}
\usepackage[pdftex]{graphicx}
\usepackage{paralist}
\usepackage{colortbl}
\usepackage[nottoc]{tocbibind}
\usepackage[font=small,format=plain,labelfont=bf,up,textfont=it,up]{caption}
\usepackage[usenames,svgnames,dvipsnames]{xcolor}
\usepackage[a4paper,top=3.5cm,bottom=3.5cm,left=2.5cm,right=2.04cm]{geometry}
\usepackage[pdftex,plainpages=false,pdfpagelabels,pagebackref,colorlinks=true,citecolor=Blue,linkcolor=Black,urlcolor=DarkGreen,filecolor=green,bookmarksopen=false]{hyperref} % links coloridos
\usepackage{type1cm}
\usepackage{fancyhdr}

%Personalización  del paquete hyperref
\hypersetup{
    bookmarks=true,         % show bookmarks bar?
    unicode=false,          % non-Latin characters in Acrobat’s bookmarks
    pdftoolbar=false,        % show Acrobat’s toolbar?
    pdfmenubar=false,        % show Acrobat’s menu?
    pdffitwindow=false,     % window fit to page when opened
    pdfstartview={FitH},    % fits the width of the page to the window
    pdftitle={},    % title
    pdfauthor={},     % author
    pdfsubject={Disertación para optar el grado de Magister},   % subject of the document
    pdfcreator={},   % creator of the document
    pdfproducer={LaTex}, % producer of the document
    pdfkeywords={Algoritmo Genético;} {Redes Neuronales;} {SVM;} {Clasificación de MRI;},% list of keywords
    pdfnewwindow=true,      % links in new window
}
    
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{emptypage}
\usepackage{longtable}
\usepackage{booktabs}
\usepackage{array}
\usepackage{wrapfig}
\everymath{\displaystyle}
\usepackage{url}
\usepackage{pdfpages}
\usepackage{cite}
\usepackage{multirow}
\graphicspath{{./images/}}
\urlstyle{same}   
\setlength\LTcapwidth{\textwidth}  %para evitar  el centrado en los longtable
\newcommand{\grad}{\hspace{-2mm}$\phantom{a}^{\circ}$}
\renewcommand{\thefootnote}{\fnsymbol{footnote}}
\raggedbottom        % para no permitir espacios extras en el texto
\fontsize{60}{62}\usefont{OT1}{cmr}{m}{n}{\selectfont}
\frenchspacing 
\begin{document}

\thispagestyle{empty}
\begin{center}
  
\rule{\textwidth}{4pt} \\ \vspace{-0.68cm}
\rule{\textwidth}{1pt}
\vspace{1cm}
\Large{\textbf{UNIVERSIDAD NACIONAL DE SAN AGUSTÍN}} \\ \vspace{-0.5cm}
\large{\textbf{FACULTAD DE INGENIERÍA DE PRODUCCIÓN Y SERVICIOS}}
~\\~\\~\\
  
    \includegraphics[width=0.24\textwidth]{logo} \\
    \vspace*{1cm}
     \textbf{\Large{Título de la disertación}}\\
     \vspace*{1cm}
     \Large{Disertación presentada por:\\}
     \Large{\textbf{Christian Edilberto Portugal Zambrano}}
%    
     \vskip 1cm
     \Large{Para optar el grado de Magister en:}\\
     \Large{\textbf{Informática}}\\
     \large{\textbf{Mención:}} \large{\textbf{Tecnologías de la Información}}
    \vskip 1.5cm
% Programa: Nombre del Programa\\
 \large{\textbf{Orientador:}} Phd. Jesús P. Mena Chalco\\
%     %Coorientador: Prof. Dr. Nome do Coorientador
% 
 %  \vskip 0.5cm
%     %\normalsize{Durante el desarrollo de este trabajo el autor recibió el apoyo de
%     %...
    
    \vskip 1cm
    \normalsize{Arequipa, 01 de Enero del 2018}\\~\\
\rule{\textwidth}{1pt} \\ \vspace{-0.3cm}
\rule{\textwidth}{4pt}

\end{center}
% ---------------------------------------------------------------------------- %
% Página de presentación (sólo para la versión final)
\newpage
\thispagestyle{empty}
  \begin{center}
     \vspace*{2.3 cm}
        \textbf{\Large{Título aqui.}}\\
        \vspace*{2 cm}
    \end{center}

    \vskip 2cm

   \begin{flushright}
          Esta versión final contiene\\
         las correcciones sugeridas por la \\
          comisión del jurado durante la defensa realizada\\
          por Christian E. Portugal Zambrano\\
          el día \textbf{01 de Enero del 2018.} 
    \vskip 1cm

    \end{flushright}
    \vskip 4.2cm

    \begin{quote}
    \noindent \textbf{Comisión del jurado:}
    
    \begin{itemize}
		\item  
		\item 
		\item
    \end{itemize} 
    \end{quote}
    \begin{quote}
    	\textbf{Orientador:} Phd. Jesús P. Mena Chalco
    \end{quote}
\pagebreak
\pagenumbering{roman}     % comenzamos a enumerar

% ---------------------------------------------------------------------------- %
% Agradecimientos
\chapter*{Agradecimientos}

 
\begin{quotation}
\textbf{Lo importante no es ser grande sino sentirse grande por dentro} 
\end{quotation}



% ---------------------------------------------------------------------------- %
% Resumen
\chapter*{Resumen}
\noindent \textbf{Palabras clave:} 

% ---------------------------------------------------------------------------- %
%% Abstract
\chapter*{Abstract}
 Do you know ?
 
\noindent \textbf{Keywords:} 
%  
% ---------------------------------------------------------------------------- %
% Sumário
\tableofcontents    % imprime el resumen

% ---------------------------------------------------------------------------- %
\chapter*{Lista de Abreviaturas}
\addcontentsline{toc}{chapter}{Lista de Abreviaturas}
\begin{tabular}{ll}
         MAE     & Error Absoluto Promedio (\emph{Mean Absolute Error})\\
         MAPE    & Porcentaje de Error Absoluto Promedio (\emph{Mean Absolute Percentage Error})\\
         CCD 	 & Dispositivos de carga acoplada (\emph{Charged Coupled Device})\\
\end{tabular}

% ---------------------------------------------------------------------------- %
\chapter*{Lista de Símbolos}
\addcontentsline{toc}{chapter}{Lista de Símbolos}
\begin{tabular}{ll}
         $pfc$   & Total de píxeles hacia el centro (\emph{Pixel From Center})\\
         $rpc $  & Total de radianes por píxel (\emph{Radian Per Pixel Pitch})\\
         $ro$    & Error por Radian (\emph{Radian offset})\\
\end{tabular}
%
% ---------------------------------------------------------------------------- %
% Listas de figuras y tablas, estas son creadas automáticamente
\listoffigures            
\listoftables            

% ---------------------------------------------------------------------------- %
% Capítulos del trabajo
\mainmatter

%Aqui podemos incluir mas capítulos o secciones en diferentes archivos
%esto para facilitar la lectura del trabajo
\include{Introduccion}      % asociado al archivo: 'introduccion.tex'
\include{Pruebas}
\include{Conclusiones}
\appendix
\include{ApendiceA}
\small
\nocite{*}
\small
\bibliographystyle{ieeetr}
\bibliography{bibliografia}

\end{document}