\chapter{Pruebas y resultados}
\label{cap:pruebas}
En este capítulo presentamos las pruebas realizadas 
\section{Pruebas}
\label{sec:experimentos}

\subsection{Diseño experimental}

\begin{table}[h]
\caption{Los diferentes valores de la tasa de aprendizaje, momento y el número de neuronas en la capa oculta.}
\renewcommand{\arraystretch}{1.3}
\begin{center}\begin{tabular}[t]{c|c|c}
\hline
 \textbf{Tasa de Aprendizaje} & \textbf{Momento} & \textbf{Neuronas capa oculta}\\
\hline
\hline
0.01 & 0.1 & 48\\

0.05 & 0.2 & 64\\

0.1 & 0.3 & 80\\

0.25 & 0.4 & 97\\
\hline
\end{tabular}
\end{center} 
\label{tab:capaoculta}
\end{table}

\subsubsection{El algoritmo genético}
El algoritmo genético 

\subsubsection{Primer conjunto de Prueba}
En el \tablename~\ref{tab:conjunto1} se describe el número de imágenes utilizadas en entrenamiento y prueba, donde las imágenes de entrenamiento son menores que el de prueba.\\
\begin{table}[htbp]
 \centering 
 \caption{Número de imágenes de entrenamiento y prueba} 
 %\begin{tabular}{*{11}{l}} 
 \begin{tabular}{*{11}{c}} 
\toprule 
Nro total de imágenes& \multicolumn{2}{c}{Entrenamiento (80)} & \multicolumn{2}{c}{Prueba (130)}\\ 
\cmidrule(lr){2-3} \cmidrule(lr){4-5} 
 & Normal & Anormal & Normal & Anormal \\ 
\midrule 
\midrule
210 & 23 & 57 & 32 & 98 \\
 \bottomrule 
  \end{tabular} 
 \label{tab:conjunto1} 
 \end{table}
 
En el \tablename~\ref{tab:resultados1} se describe los resultados obtenidos.
\begin{table}[!h]
\caption{Los mejores resultados con diferentes momentos, numero de neuronas en la capa oculta y las imágenes correctamente clasificadas.}
\renewcommand{\arraystretch}{1.3}
\begin{center}
\vspace{-1cm}
\begin{tabular}[t]{c|c|c|c}
\hline
\small\textbf{{Tasa de aprendizaje}} & \small\textbf{{Momento}} & \small\textbf{{Neuronas capa oculta}} & \small\textbf{{Correctamente clasificadas}}\\
\hline
\hline
\multirow{16}{*}{0.1} & \multirow{4}{*}{0.1} & 48 & 98\\
% \cline{3-4}
 &  & 64 & 100\\
% \cline{3-4}
 &  & 80 & 96\\
% \cline{3-4}
 &  & 97 & 102\\
 \cline{2-4}
 & \multirow{4}{*}{0.2} & 48 & 97\\
% \cline{3-4}
 &  & 64 & 99\\
% \cline{3-4}
 &  & 80 & 99\\
% \cline{3-4}
 &  & 97 & 100\\ 
  \cline{2-4}
 & \multirow{4}{*}{0.3} & 48 & 108\\
% \cline{3-4}
 &  & 64 & 95\\
% \cline{3-4}
 &  & 80 & 99\\
% \cline{3-4}
 &  & \cellcolor[rgb]{0,1,1}{97} & \cellcolor[rgb]{0,1,1}{110}\\ 
  \cline{2-4} 
  & \multirow{4}{*}{0.4} & 48 & 66\\
% \cline{3-4}
 &  & 64 & 70\\
% \cline{3-4}
 &  & 80 & 71\\
% \cline{3-4}
 &  & 97 & 71\\ 
  \cline{2-4}
\hline
\end{tabular}
\end{center} 
\label{tab:resultados1}
\end{table}
\\~\\
\paragraph{Interpretación de los resultados}
\begin{itemize}
\item La tasa de aprendizaje 
\item 
\end{itemize}

\newpage
\subsubsection{Comparación de los conjuntos de prueba}
En el \tablename~\ref{tab:comparacion1} se presenta 

\begin{table}[!h]
\caption{Los resultados obtenidos en las tres configuraciones de prueba.}
\renewcommand{\arraystretch}{1.3}
\begin{center}
\vspace{-0.5cm}
\begin{tabular}[t]{c|c|c|c|c}
\hline
 \small\textbf{Prueba} & \small\textbf{Poblaciones} & \small\textbf{Generaciones} & \small\textbf{Imágenes Prueba} & \small\textbf{Correctamente clasificadas}\\
\hline
\hline
1 & 30 & 30 & 130 & 110\\
%\hline
2 & 30 & 30 & 105 & 95\\
%\hline
3 & 30 & 30 & 80 & 79\\
\hline
\end{tabular}
\end{center} 
\label{tab:comparacion1}
\end{table}

Observamos que fue suficiente una población de 30 individuos y una generación de 30 poblaciones para obtener buenos resultados. Conforme fue aumentando la cantidad de imágenes de prueba que de entrenamiento se obtuvieron buenos resultados pero considerando que el número de imágenes de entrenamiento disminuía.

\section{Resultados}
\label{sec:resultados}


\begin{table}[ht]
\caption{Cuadro con los valores de las tasas de clasificación.}
\renewcommand{\arraystretch}{1.3}
\begin{center}
\vspace{-1cm}
\begin{tabular}[t]{c|c|c|c|c|c|c|c}
\hline
 \small{\textbf{Prueba}} &\textbf{TP} & \textbf{TN} & \textbf{FP} & \textbf{FN} & \small{\textbf{Sensibilidad (\%)}} & \small{\textbf{Especificidad (\%)}} & \small{\textbf{Precisión (\%)}}\\
\hline
\hline
1 & 89 & 21 & 11 & 9 & 90.82 & 65.63 & 84.62\\
%\hline
2 & 74 & 21 & 7 & 3 & 96.10 & 75.00 & 90.48\\
%\hline
3 & 57 & 22 & 1 & 0 & 100 & 95.65 & 98.75\\
\hline
\end{tabular}
\end{center} 
\label{tab:resultados}
\end{table}
El tercer conjunto de prueba describe un comportamiento prometedor y a la altura de técnicas de clasificación más especializadas, las imágenes anormales fueron clasificadas todas correctamente y una imagen normal fue clasificada como anormal, siendo la única imagen que fue mal clasificada, hemos obtenido una precisión de 98.75 \% de un total de 210 imágenes. %A continuación vamos a trabajar con el tercer conjunto de prueba.

\section{Comparación con otras técnicas}
\label{sec:comparacion}
En el \tablename~\ref{tab:comparacionresultados} se describe el enfoque propuesto con otras técnicas utilizando la misma base de datos y la configuración del tercer conjunto de prueba.
\begin{table}[h]
\caption{Comparación con otras técnica de clasificación.}
\renewcommand{\arraystretch}{1.1}
\begin{center}
\vspace{-0.6cm}
\begin{tabular}[t]{p{5cm}|c|c|c}
\hline
\small{\textbf{Clasificador}} & \small{\textbf{Sensibilidad (\%)}} & \small{\textbf{Especificidad (\%)}} & \small{\textbf{Precisión (\%)}}\\
\hline
\hline
\small{Red Backpropagation} & 96.47 & 96.87 & 96.58\\
%\hline
 \small{SVM + Kernel Lineal} & 90.59  & 96.88 & 92.31\\
%\hline
\small{SVM + Kernel Función de base radial} & 100 & 93.75 & 98.29\\
%\hline
\small{SVM + Kernel Polinomial} & 89.41 & 96.88 & 91.45\\
%\hline
\small{\textbf{Red Backpropagation + AG}} & \textbf{100} &\textbf{95.65} & \textbf{98.75}\\
\hline
\end{tabular}
\vspace{-1cm}
\end{center} 
\label{tab:comparacionresultados}
\end{table}


\begin{table*}[!h]
\caption{Comparación de resultados en precisión con otras técnicas que utilizaron la misma base de datos.}
\renewcommand{\arraystretch}{1.1}
\begin{center}
\vspace{-0.5cm}
\begin{tabular}[t]{p{10cm}|c|c}
\hline 
\textbf{Técnica Utilizada} & \textbf{Imágenes}  & \textbf{Precisión (\%)}\\
\hline \hline
Wavelet + Kohonen + SVM \cite{Chaplot2006} & 52 & 98\\
%\hline
Transformada Slantlet + Levenberg-Marquardt \cite{Maitra2006} & 75 & 100\\
%\hline
DWT + red backpropagation + K-NN \cite{ElDahshan2009} & 70 & 98.6\\
%\hline
WT + AG + SVM  \cite{Kharrat2010a}& 83 & 96.29\\
%\hline
Wavelet + Red feedforward \cite{Zhang2010}& 160 & 98.75\\
%\hline
DWT + K-NN \cite{Rajini2011} & 50 & 99\\
%\hline
Wavelet + Red backpropagation \cite{Zhang2011} & 66 & 100\\
%\hline
DWT + Red feedforward + Algoritmo de colonia de abejas \cite{Zhang2011a}& 66 & 100\\
%\hline
DWT + Red backpropagation \cite{Mohsen2012}& 101 & 99\\
%\hline
DWT + SVM \cite{Zhang2012}& 160 & 99.38\\
%\hline
DWT + Spider web plot + Red probabilística \cite{Saritha2013} & 75 & 100\\
%\hline
DWT + Red feedforward \cite{ElDahshan2014} & 101 & 99\\
%\hline
Gabor + SVM con kernel RBF \cite{Gutierrez-Caceres2014}& 144 & 94.12\\
%\hline
\textbf{Enfoque propuesto} & \textbf{210}& \textbf{98.75}\\
\hline
\end{tabular}
\end{center} 
\label{tab:comparaciontecnicas}
\end{table*}

%\begin{tabl
\section{Análisis y conclusiones}
















